VITE_SUPABASE_PROJECT_ID="cheypmmybcwwhvxmabyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZXlwbW15YmN3d2h2eG1hYnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NTAzNjQsImV4cCI6MjA2ODUyNjM2NH0.j1fzkZeVNmHz0E7RX_Oekf-iat-o7LyVZvvgrXlvgZw"
VITE_SUPABASE_URL="https://cheypmmybcwwhvxmabyd.supabase.co"
